\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2021 asset transfer counts between Collateral Tokens and vTokens }}{2}{}\protected@file@percent }
\newlabel{overflow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BUSD Net Fund Flows in/out of vBUSD by Account (H2 2021) }}{3}{}\protected@file@percent }
\newlabel{overflow}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BTCB Net Fund Flows in/out of vBTC by Account (10-2021) }}{4}{}\protected@file@percent }
\newlabel{overflow}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BTCB Net Fund Flows in/out of vBTC by Account (11-2021) }}{4}{}\protected@file@percent }
\newlabel{overflow}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BTCB Net Fund Flows in/out of vBTC by Account (12-2021) }}{4}{}\protected@file@percent }
\newlabel{overflow}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ETH Net Fund Flows in/out of vETH by Account (10-2021) }}{5}{}\protected@file@percent }
\newlabel{overflow}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ETH Net Fund Flows in/out of vETH by Account (11-2021) }}{5}{}\protected@file@percent }
\newlabel{overflow}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ETH Net Fund Flows in/out of vETH by Account (12-2021) }}{5}{}\protected@file@percent }
\newlabel{overflow}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces USDT Net Fund Flows in/out of vUSDT by Account (10-2021) }}{6}{}\protected@file@percent }
\newlabel{overflow}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces USDT Net Fund Flows in/out of vUSDT by Account (11-2021) }}{6}{}\protected@file@percent }
\newlabel{overflow}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces USDT Net Fund Flows in/out of vUSDT by Account (12-2021) }}{6}{}\protected@file@percent }
\newlabel{overflow}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BUSD Net Fund Flows in/out of vBUSD by Account (10-2021) }}{7}{}\protected@file@percent }
\newlabel{overflow}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BUSD Net Fund Flows in/out of vBUSD by Account (11-2021) }}{7}{}\protected@file@percent }
\newlabel{overflow}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BUSD Net Fund Flows in/out of vBUSD by Account (12-2021) }}{7}{}\protected@file@percent }
\newlabel{overflow}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DOT Net Fund Flows in/out of vDOT by Account (10-2021) }}{8}{}\protected@file@percent }
\newlabel{overflow}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DOT Net Fund Flows in/out of vDOT by Account (11-2021) }}{8}{}\protected@file@percent }
\newlabel{overflow}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DOT Net Fund Flows in/out of vDOT by Account (12-2021) }}{8}{}\protected@file@percent }
\newlabel{overflow}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces USDC Net Fund Flows in/out of vUSDC by Account (10-2021) }}{9}{}\protected@file@percent }
\newlabel{overflow}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces USDC Net Fund Flows in/out of vUSDC by Account (11-2021) }}{9}{}\protected@file@percent }
\newlabel{overflow}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces USDC Net Fund Flows in/out of vUSDC by Account (12-2021) }}{9}{}\protected@file@percent }
\newlabel{overflow}{{20}{9}}
\gdef \@abspage@last{10}
